.conditions
  .container
    h2.conditions__title.with-lightning#conditions Условия участия в конкурсе
    ul.conditions__list
      li Пройди тест и узнай, какой ты супергерой.
      li Получи удостоверение супергероя.
      li Расскажи друзьям в соцсетях о результатах теста с помощью кнопки «Поделиться».
    = link_to 'Пройти Тест', quiz_path, class: 'btn conditions__btn'