.prize__for-icons
  .prize__line-top
  .prize__line-bottom
  .prize
    .container
      .container-text.prize__text-wrap
        h2.prize__title
          |ПРИЗ!<span> VR-очки</span>
        .prize__text
          |<b>Каждый день</b> один участник, согласно правилам <br>конкурса, может выиграть суперартефакт – VR-очки. 
        .prize__text-small
          |*Внешний вид призов может отличаться от изображения. Количество призов ограничено



