.promo
  .container
    .promo__container
      = image_tag_base64 'logo/logo-tricolor-white.png', class: 'promo__logo'
      h2.promo__title.with-lightning.with-lightning_white
        |Смотри наш канал в пакете
          <br>
          «Детский» Триколора
      p.promo__text
        |Успей подключить по суперцене до <b>30 июня</b>
      .promo__wrap
        .promo__left
          p.promo__text-big
            |Да, три месяца
               <br>
               за <span>600</span> 499 ₽
          .promo__text-tri
            |tricolor.tv
        .promo__right
          .promo__children