.top
  .top__line-bottom
  .container
    .top__title-wrap
      = image_tag 'top/title-top.png', alt: 'Ты', class: 'top__img-title-top'
      .top__img-hero-wrap
        = image_tag 'top/title-superhero.png', alt: 'Супергерой?!', class: 'top__img-title-superhero'
    .top__tag-wrap
      p.top__tag
        |Мечтаешь стать супергероем?
      p.top__tag
        |Хочешь выиграть VR-очки?
    .top__text
      |С телеканалом <b>«Капитан Фантастика»</b> это возможно!
       <br>
       <b>С 1 по 30 июня</b> прими участие в конкурсе <b>«Ты супергерой»</b>:
       <br>
       пройди тест, выполни условия и получи крутой подарок!
    .top__bottom
      .top__text2
        |Готов узнать, кто ты? Тогда вперед!
      .top__btn.btn.js-btn-scroll Вперёд
