doctype html
html
  head
  body
    table  align="left" border="1"
      thead
        tr
          th Name
          th Email
          th Вопрос
      tbody
        tr
          td = @info.name
          td = @info.email
          td = @info.question